version: '3'

services:
    conode-stainless:
        image: c4dt/service-stainless-backend:latest
        restart: unless-stopped
        command: "-d 2 -c /config/private.toml server"
        expose:
            - 9003
        networks:
            - proxy
        environment:
            - CONODE_SERVICE_PATH=/config
            - DEBUG_COLOR=true
        volumes:
            - ~/conode_data/conode-1:/config
        user: ${USER_INFO}

        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.demo-stainless.rule=Host(`demo.c4dt.org`)"
            - "traefik.http.routers.demo-stainless.entryPoints=demo-stainless"
            - "traefik.http.routers.demo-stainless.service=demo-stainless"
            - "traefik.http.routers.demo-stainless.tls=true"
            - "traefik.http.routers.demo-stainless.tls.certResolver=sample"
            - "traefik.http.services.demo-stainless.loadbalancer.server.scheme=http"

networks:
    proxy:
        external: true
